# keijiban

./: Jenkinsfile  README.md  YOMUBESHI.txt
MessageManager/: App.axaml  App.axaml.cs  MessageManager.csproj  appsettings.json
MessageManager/Configuration/: ApiSettings.cs  AppConfig.cs
MessageManager/Converters/: DateTimeOffsetToDateTimeConverter.cs  PriorityToStringConverter.cs
MessageManager/Models/: DepartmentMaintenanceModels.cs  EmergencyNoticeModels.cs  MessageModels.cs
keijiban/: App.axaml  App.axaml.cs  appsettings.json  keijiban.csproj  keijiban.sln
keijiban.Desktop/: Program.cs  keijiban.Desktop.csproj
keijiban/Configuration/: ApiSettings.cs  AppConfig.cs  AppConstants.cs
keijiban/Helpers/: PriorityConverterHelper.cs
keijiban/Models/: ApiModels.cs  AppSettings.cs
keijiban/Services/: ApiService.cs  IApiService.cs  ISettingsService.cs  ISignalRService.cs  InfiniteRetryPolicy.cs  SettingsService.cs  SignalRService.cs
keijiban/Styles/: AppStyles.axaml
keijiban/ViewModels/: Converters.cs  MainViewModel.cs  ViewModelBase.cs
keijiban/ViewModels/models/: DateHeader.cs  EmergencyTextSegment.cs  InfoType.cs  InformationItem.cs  MessageDisplayItem.cs  ScheduleColumn.cs  ScheduleItem.cs
keijiban/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
keijibanapi/: Program.cs  WeatherForecast.cs  appsettings.json  keijibanapi.csproj
keijibanapi/Controllers/: EmergencyNoticeController.cs  MessageController.cs  ScheduleController.cs  WeatherForecastController.cs
keijibanapi/Data/TypeHandlers/: StringTypeHandler.cs
keijibanapi/Hubs/: KeijibanHub.cs
keijibanapi/Infrastructure/: EmergencyPriorityTypeHandler.cs
keijibanapi/Middleware/: ErrorHandlerMiddleware.cs
keijibanapi/Models/: DataTransferObjects.cs  EmergencyNoticeModels.cs  ExtraScheduleModels.cs  GroupwareSettingsModels.cs  MessageModels.cs  ScheduleModels.cs
keijibanapi/Properties/: launchSettings.json
keijibanapi/Repositories/: DepartmentRepository.cs  DoctorAbsenceRepository.cs  EmergencyNoticeRepository.cs  ExtraScheduleRepository.cs  IDepartmentRepository.cs  IDoctorAbsenceRepository.cs  IEmergencyNoticeRepository.cs  IExtraScheduleRepository.cs  IMessageRepository.cs  IScheduleRepository.cs  MessageRepository.cs  ScheduleRepository.cs
keijibanapi/Services/: DepartmentService.cs  DoctorAbsenceService.cs  EmergencyNoticeService.cs  ExtraScheduleService.cs  IDepartmentService.cs  IEmergencyNoticeService.cs  IExtraScheduleService.cs  IMessageService.cs  IScheduleService.cs  MessageService.cs  ScheduleService.cs
keijibanapi/Validators/: SendMessageRequestValidator.cs  UpdateDepartmentMasterRequestValidator.cs
(+37 files in other folders)
